# modular-monolith

./: pom.xml
common/: pom.xml
common/src/main/java/com/mahi/javapassion/coaching/common/domain/: AggregateRoot.java  ValueObject.java
common/src/main/java/com/mahi/javapassion/coaching/common/exception/: RelatedResourceIsNotResolvedException.java  ResourceNotFoundException.java  UnprocessableEntityException.java
security/: pom.xml
security/src/main/java/com/mahi/javapassion/coaching/security/: JwtTokenValidationException.java  SecurityConfiguration.java
security/src/main/resources/: application-security.properties
users/: pom.xml
users/application/: pom.xml
users/application/src/main/java/com/mahi/javapassion/coaching/users/: PasswordConstraintValidator.java  Role.java  RoleDTO.java  User.java  UserDTO.java  UserRepository.java  ValidPassword.java
users/application/src/main/java/com/mahi/javapassion/coaching/users/login/: SignInCommand.java  SignInCommandHandler.java
users/application/src/main/java/com/mahi/javapassion/coaching/users/registration/: UserRegistrationCommand.java  UserRegistrationCommandHandler.java
users/application/src/main/java/com/mahi/javapassion/coaching/users/security/: JwtTokenProvider.java  MyUserDetails.java
users/application/src/test/java/com/mahi/javapassion/coaching/users/login/: SignInCommandHandlerTest.java
users/application/src/test/java/com/mahi/javapassion/coaching/users/registration/: UserRegistrationCommandHandlerTest.java
users/application/src/test/java/com/mahi/javapassion/coaching/users/registration/integration/: UserRegistrationCommandHandlerIntegrationTest.java
users/integration-events/: pom.xml
users/integration-events/src/main/java/com/mahi/javapassion/coaching/users/integration/event/: UserCreatedIntegrationEvent.java
users/users-web/: pom.xml
users/users-web/src/main/java/com/mahi/javapassion/coaching/users/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java  UserController.java  WebSecurityConfig.java
users/users-web/src/test/java/com/mahi/javapassion/coaching/: TestApplication.java
users/users-web/src/test/java/com/mahi/javapassion/coaching/users/: UserApiTest.java  UserControllerIntegrationTest.java
web/: pom.xml
web/src/main/java/com/mahi/javapassion/coaching/web/handler/: ErrorResponse.java  GlobalExceptionHandler.java
